# CB_importData

./: CB_importData.sln  README.md
CB_importData/: App.xaml  App.xaml.cs  CB_importData.csproj
CB_importData/Commands/: RelayCommand.cs
CB_importData/DataFiles/: 20230428_ED807_full.xml  20230428_ED807_full.xsd  ED807_export.xml  test_data.json  test_data.xml  test_data.xsd
CB_importData/Interfaces/: IDialogService.cs  IFileService.cs
CB_importData/Models/: AccRstrList.cs  Accounts.cs  BICDirectoryEntry.cs  ED807.cs  InitialED.cs  PartInfo.cs  ParticipantInfo.cs  Phone.cs  RstrList.cs  SWBICS.cs  User.cs
CB_importData/Repositories/: ApplicationContext.cs  ED807Repository.cs  UsersRepository.cs
CB_importData/Services/: DefaultDialogService.cs  JsonFileService.cs  XMLED807FileService.cs  XMLUsersFileService.cs
CB_importData/ViewModels/: ApplicationViewModel.cs  CBViewmodel.cs  SQLiteUserViewModel.cs
CB_importData/Views/: AccountsWindow.xaml  AccountsWindow.xaml.cs  CBMainWindow.xaml  CBMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  UsersMainWindow.xaml  UsersMainWindow.xaml.cs
